
Starting Nmap 6.47 ( http://nmap.org ) at 2017-03-12 16:24 IST
Nmap scan report for 10.146.14.52
Host is up (0.0036s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 2C:6E:85:63:D4:13 (Unknown)

Nmap scan report for 10.146.14.144
Host is up (-0.094s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 60:6D:C7:08:B0:93 (Unknown)

Nmap scan report for 10.146.14.147
Host is up (0.000073s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (3 hosts up) scanned in 4.43 seconds
